connectAPI = mongodb+srv://kateryna:kateryna13091989@cluster0.0ikjnkp.mongodb.net/db-contacts?retryWrites=true&w=majority
PORT = 3000
SECRET_KEY = k1a3t0y9a&b2a0d2yea2r&$%@7c7r7
SENDGRID_API_KEY = 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
BASE_URL = http://localhost:3000